# ArtifexAI-Backend

./: .dockerignore  .env.example  .gitignore  ArtifexAI_ModelComparison.postman_collection.json  Dockerfile  README.md  TEST_PROMPTS.md  docker-compose.prod.yml  docker-compose.yml  docker-manage.ps1  docker-manage.sh  pom.xml
mail_template/: confirm-email.txt  reset-password.txt
prompt_template/: context-optimization-hf.txt  image-change-art-style-hf.txt  image-change-art-style.txt  image-edit-hf.txt  image-edit.txt  image-masked-edit.txt  instruction-optimization-update.txt  instruction-optimization.txt  instruction-update.txt  prompt-optimization-hf.txt  prompt-optimization.txt  splash-art-generation-hf.txt  splash-art-generation.txt  sprite-sheet-generation-hf.txt  sprite-sheet-generation.txt  video-generation.txt
src/main/java/com/Artiom/ArtifexAI/: MainApplication.java  TestHuggingFace.java
src/main/java/com/Artiom/ArtifexAI/Authentication/Config/: AuthConfig.java  CustomAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java
src/main/java/com/Artiom/ArtifexAI/Authentication/Controller/: AuthenticationController.java
src/main/java/com/Artiom/ArtifexAI/Authentication/DTO/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/Artiom/ArtifexAI/Authentication/Filter/: JwtConstant.java  JwtRequestFilterUser.java
src/main/java/com/Artiom/ArtifexAI/Authentication/Service/: AuthenticationService.java
src/main/java/com/Artiom/ArtifexAI/Authentication/Service/Impl/: AuthenticationServiceImpl.java
src/main/java/com/Artiom/ArtifexAI/Common/Api/: ApiResponse.java
src/main/java/com/Artiom/ArtifexAI/Common/Config/: AppConfig.java  ApplicationAuditAware.java  SecurityConfiguration.java
src/main/java/com/Artiom/ArtifexAI/Common/Database/: PrimaryMongoConfig.java
src/main/java/com/Artiom/ArtifexAI/Common/Exception/: AuthorizationException.java  BusinessException.java  LockedUserException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/com/Artiom/ArtifexAI/Common/Exception/Handler/: ExceptionHandlerConfig.java
src/main/java/com/Artiom/ArtifexAI/FalAI/: FalAIService.java  FalAIServiceImpl.java
src/main/java/com/Artiom/ArtifexAI/Health/: HealthController.java  JwtController.java
src/main/java/com/Artiom/ArtifexAI/HuggingFace/: HuggingFaceService.java  HuggingFaceServiceImpl.java
src/main/java/com/Artiom/ArtifexAI/Image/Controller/: AlbumController.java  ImageController.java
src/main/java/com/Artiom/ArtifexAI/Image/DTO/: AlbumCreateDTO.java  AlbumDTO.java  AlbumEditDTO.java  AlbumImageDTO.java  ImageDTO.java
src/main/java/com/Artiom/ArtifexAI/Image/Model/: Album.java  Image.java  PresignedImageInfo.java
src/main/java/com/Artiom/ArtifexAI/Image/Repository/: AlbumRepository.java  ImageRepository.java
src/main/java/com/Artiom/ArtifexAI/Image/Service/: AlbumService.java  ImageService.java
src/main/java/com/Artiom/ArtifexAI/Image/Service/Impl/: AlbumServiceImpl.java  (+1 more)
src/main/java/com/Artiom/ArtifexAI/ImageGeneration/Controller/: ImageGenerationController.java  VideoGenerationController.java
src/main/java/com/Artiom/ArtifexAI/ImageGeneration/DTO/: ImageEditRequest.java  ImageEditWithMaskRequest.java  ImageGenerationResponse.java  ImageInfo.java  ImageStyleChangeRequest.java  ImageVariationRequest.java  MimeType.java  SplashArtGenerationRequest.java  SpriteSheetGenerationRequest.java  UpscaleFactor.java  UpscaleImageRequest.java  VideoGenerationRequest.java  VideoGenerationResponse.java  VideoLengthType.java
src/main/java/com/Artiom/ArtifexAI/ImageGeneration/Service/: ImageGenerationService.java  VideoGenerationService.java
src/main/java/com/Artiom/ArtifexAI/Mail/Model/: MailType.java  SendMailTask.java
src/main/java/com/Artiom/ArtifexAI/Media/Controller/: AlbumController.java  MediaController.java
src/main/java/com/Artiom/ArtifexAI/Media/DTO/: AlbumCreateDTO.java  AlbumDTO.java  AlbumEditDTO.java  AlbumMediaDTO.java  ImageClientUploadDTO.java  MediaDTO.java
src/main/java/com/Artiom/ArtifexAI/Media/Model/: Album.java  AlbumMedia.java  AlbumMediaId.java  Media.java  MediaType.java  PresignedMediaInfo.java
src/main/java/com/Artiom/ArtifexAI/Media/Repository/: AlbumMediaRepository.java  AlbumRepository.java  MediaRepository.java
src/main/java/com/Artiom/ArtifexAI/Media/Service/: AlbumService.java  MediaService.java
src/main/java/com/Artiom/ArtifexAI/Persistence/Model/: UploadType.java
src/main/java/com/Artiom/ArtifexAI/Persistence/Service/: PersistenceService.java
src/main/java/com/Artiom/ArtifexAI/Project/Controller/: ProjectController.java
src/main/java/com/Artiom/ArtifexAI/Project/DTO/: ProjectCreateDTO.java  ProjectDTO.java  ProjectEditDTO.java  ProjectInstructionUpdateDTO.java
src/main/java/com/Artiom/ArtifexAI/Project/Model/: ArtStyle.java  Project.java
src/main/java/com/Artiom/ArtifexAI/Project/Repository/: ProjectRepository.java
src/main/java/com/Artiom/ArtifexAI/Project/Service/: ProjectService.java
src/main/java/com/Artiom/ArtifexAI/PromptOptimization/Model/: PromptType.java
src/main/java/com/Artiom/ArtifexAI/User/Controller/: UserController.java
src/main/java/com/Artiom/ArtifexAI/User/DTO/: ChangePasswordRequest.java  CreateNewPasswordRequest.java  UserEditDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/Artiom/ArtifexAI/User/Model/: AuthProvider.java  CustomUserDetails.java  Role.java  User.java
src/main/java/com/Artiom/ArtifexAI/User/Repository/: UserRepository.java
src/main/java/com/Artiom/ArtifexAI/User/Service/: UserService.java
src/main/java/com/Artiom/ArtifexAI/Util/: AuthenticationUtils.java  FileUtils.java  ImageResizer.java  JwtUtils.java  RandomUtils.java
src/main/resources/: application.properties
src/test/java/com/Artiom/ArtifexAI/: ArtifexAiApplicationTests.java
style_template/: anime.txt  anime_hf.txt  cartoon.txt  cartoon_hf.txt  hand-drawn.txt  hand-drawn_hf.txt  hyper-realistic.txt  hyper-realistic_hf.txt  minimalist.txt  minimalist_hf.txt  pixelated.txt  pixelated_hf.txt  realistic.txt  realistic_hf.txt
(+17 files in other folders)
